<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageDescription>HTML import and export helpers for ProEdit documents.</PackageDescription>
    <PackageTags>proedit;html;import;export</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\ProEdit.Documents\\ProEdit.Documents.csproj" />
    <ProjectReference Include="..\\ProEdit.Editing\\ProEdit.Editing.csproj" />
  </ItemGroup>
</Project>
