# ProEdit

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProEdit.slnx  VibeOffice.slnx  build-docs.ps1  build-docs.sh  index.html  manifest.json  readme.md  toc.html  toc.json
benchmarks/ProEdit.Layout.Benchmarks/: BenchmarkTextMeasurer.cs  DocumentBenchmarkFactory.cs  FlowDocumentSyncBenchmarks.cs  LargeDocumentBenchmarks.cs  ProEdit.Layout.Benchmarks.csproj
benchmarks/Vibe.Office.Layout.Benchmarks/: BenchmarkTextMeasurer.cs  DocumentBenchmarkFactory.cs  FlowDocumentSyncBenchmarks.cs  LargeDocumentBenchmarks.cs  Program.cs  Vibe.Office.Layout.Benchmarks.csproj
samples/ProEdit.Controls.Skia.Avalonia.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProEdit.Controls.Skia.Avalonia.Sample.csproj  Program.cs  README.md
samples/ProEdit.Controls.Skia.Maui.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProEdit.Controls.Skia.Maui.Sample.csproj  README.md
samples/ProEdit.Controls.Skia.Sample.Shared/: DocumentControlSampleViewModel.cs  ProEdit.Controls.Skia.Sample.Shared.csproj
samples/ProEdit.Controls.Skia.Uno.Sample/: ProEdit.Controls.Skia.Uno.Sample.csproj  README.md
src/ProEdit.Collaboration/: Anchors.cs  CollabBatchFactory.cs  CollabBlockOpApplier.cs  CollabContainers.cs  CollabDocumentDiff.cs  CollabDocumentResourceApplier.cs  CollabInterfaces.cs  CollabOpBatch.cs  CollabOpHistory.cs  CollabOpJsonConverter.cs  CollabOpValidator.cs  CollabOps.cs  CollabPositionToken.cs  CollabPropertyOpApplier.cs  CollabSnapshot.cs  DocumentAnchorResolver.cs  InMemoryCollabEngine.cs  PresenceState.cs  ProEdit.Collaboration.csproj  TablePresenceRange.cs
src/ProEdit.Collaboration.Editor/: CollabCommandObserver.cs  CollabEditorIntegration.cs  CollabEditorRealtimeBridge.cs  CollabEditorSessionCoordinator.cs  CollabGestureRecorder.cs  CollabUndoRedoService.cs  EditorCollabApplier.cs  ProEdit.Collaboration.Editor.csproj
src/ProEdit.Collaboration.Protocol/: CollabMessageCompression.cs  CollabPresenceRegistry.cs  CollabProtocol.cs  CollabProtocolJsonCodec.cs  CollabRealtimeSession.cs  ProEdit.Collaboration.Protocol.csproj
src/ProEdit.Collaboration.Server/: CollabRelayHub.cs  CollabServerAuth.cs  CollabWebSocketServer.cs  CollabWebSocketServerOptions.cs  ProEdit.Collaboration.Server.csproj
src/ProEdit.Collaboration.Transports/: InMemoryLoopbackTransport.cs  ProEdit.Collaboration.Transports.csproj
src/ProEdit.Collaboration.UI/: CollabColorPalette.cs  CollabUiContracts.cs  CollabUiState.cs  DefaultCollabIdentityService.cs  ProEdit.Collaboration.UI.csproj
src/ProEdit.Controls.Skia/: ProEdit.Controls.Skia.csproj  ProEditDocumentExtent.cs  ProEditDocumentHost.cs  ProEditDocumentZoomMode.cs
src/ProEdit.Controls.Skia.Avalonia/: ProEdit.Controls.Skia.Avalonia.csproj  ProEditDocumentControlBase.cs  ProEditDocumentEditor.cs  ProEditDocumentViewer.cs
src/ProEdit.Controls.Skia.Maui/: ProEdit.Controls.Skia.Maui.csproj  ProEditDocumentControlBase.cs  ProEditDocumentEditor.cs  ProEditDocumentViewer.cs
src/ProEdit.Controls.Skia.Uno/: ProEdit.Controls.Skia.Uno.csproj  ProEditDocumentControlBase.cs  ProEditDocumentEditor.cs  ProEditDocumentViewer.cs
src/ProEdit.Documents/: AltChunkBlock.cs  Block.cs  BookmarkInline.cs  BorderLine.cs  CharacterStyleDefinition.cs  ChartInline.cs  ChartModel.cs  CitationSources.cs  ColumnBreakBlock.cs  CommentThreading.cs  ContentControl.cs  ContentControlValueResolver.cs  DiagramInfo.cs  DocBorderStyle.cs  DocCompoundLine.cs  DocGridSettings.cs  DocLineArrow.cs  DocLineCap.cs  DocLineJoin.cs  DocLineSpacingRule.cs  DocTextDirection.cs  DocTextDirectionHelpers.cs  DocThemeColor.cs  DocThemeFont.cs  DocUnderlineStyle.cs  DocVerticalPosition.cs  Document.cs  DocumentClone.cs  DocumentCompatibilitySettings.cs  DocumentConstants.cs  DocumentDefaults.cs  DocumentFonts.cs  DocumentHtmlParser.cs  DocumentNotes.cs  DocumentPlainTextParser.cs  DocumentProperties.cs  DocumentProtectionSettings.cs  DocumentRevisions.cs  DocumentSection.cs  DocumentStyles.cs  (+79 more)
src/ProEdit.Documents.Data/: DocumentDataBinding.cs  ProEdit.Documents.Data.csproj
src/ProEdit.Documents.Rtf/: AltChunkConverter.cs  DocumentRtfParser.cs  DocumentRtfSerializer.cs  ProEdit.Documents.Rtf.csproj
src/ProEdit.Editing/: ClipboardContent.cs  ClipboardDocumentConverter.cs  ClipboardHtmlSerializer.cs  ClipboardPlainTextSerializer.cs  ClipboardRtfSerializer.cs  CompositeCommandExecutionObserver.cs  ContentControlInteraction.cs  DocumentEditHelpers.cs  DocumentFieldUpdater.cs  EditorBasicCommandHandlers.cs  EditorBasicCommands.cs  EditorChangeInfo.cs  EditorClipboardController.cs  EditorCommandHistory.cs  EditorCommandInputRouter.cs  EditorCommands.cs  EditorContentControlCommands.cs  EditorDesignCommandIds.cs  EditorDrawCommandIds.cs  EditorDrawToolService.cs  EditorFormatProfileService.cs  EditorHistorySnapshotService.cs  EditorHomeCommandIds.cs  EditorHomeCommandPayloads.cs  EditorInput.cs  EditorInsertCommandIds.cs  EditorInsertCommandPayloads.cs  EditorKernel.cs  EditorLayoutCommandIds.cs  EditorLayoutCommandPayloads.cs  EditorLayoutService.cs  EditorMailingsCommandIds.cs  EditorReferencesCommandIds.cs  EditorReferencesCommandPayloads.cs  EditorReviewCommandIds.cs  EditorRibbonServices.cs  EditorSelectionService.cs  EditorServices.cs  EditorSessionParagraphExtensions.cs  EditorStyleManagement.cs  (+18 more)
src/ProEdit.FlowDocument.App/: ProEdit.FlowDocument.App.csproj
src/ProEdit.FlowDocument.Avalonia/: FlowDocumentView.cs  ProEdit.FlowDocument.Avalonia.csproj
src/ProEdit.FlowDocument.Documents/: DocumentToFlowDocumentConverter.cs  DocumentToFlowDocumentConverterOptions.cs  EmbeddedFlowUiElement.cs  FlowColorParser.cs  FlowDocumentConverter.cs  FlowDocumentConverterOptions.cs  FlowInlineImageData.cs  ProEdit.FlowDocument.Documents.csproj
src/ProEdit.FlowDocument.IO/: FlowDocumentFileConversionOptions.cs  FlowDocumentFileConversionService.cs  (+3 more)
tests/: Directory.Build.props
(+3843 files in other folders)
