<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProEdit.Collaboration.Protocol/ProEdit.Collaboration.Protocol.csproj" />
    <Project Path="src/ProEdit.Collaboration.Editor/ProEdit.Collaboration.Editor.csproj" />
    <Project Path="src/ProEdit.Collaboration.Transports/ProEdit.Collaboration.Transports.csproj" />
    <Project Path="src/ProEdit.Collaboration.Server/ProEdit.Collaboration.Server.csproj" />
    <Project Path="src/ProEdit.Collaboration.UI/ProEdit.Collaboration.UI.csproj" />
    <Project Path="src/ProEdit.Collaboration/ProEdit.Collaboration.csproj" />
    <Project Path="src/ProEdit.Controls.Skia/ProEdit.Controls.Skia.csproj" />
    <Project Path="src/ProEdit.Controls.Skia.Avalonia/ProEdit.Controls.Skia.Avalonia.csproj" />
    <Project Path="src/ProEdit.Controls.Skia.Uno/ProEdit.Controls.Skia.Uno.csproj" />
    <Project Path="src/ProEdit.Controls.Skia.Maui/ProEdit.Controls.Skia.Maui.csproj" />
    <Project Path="src/ProEdit.Editing/ProEdit.Editing.csproj" />
    <Project Path="src/ProEdit.Documents/ProEdit.Documents.csproj" />
    <Project Path="src/ProEdit.Documents.Data/ProEdit.Documents.Data.csproj" />
    <Project Path="src/ProEdit.Documents.Rtf/ProEdit.Documents.Rtf.csproj" />
    <Project Path="src/ProEdit.FlowDocument/ProEdit.FlowDocument.csproj" />
    <Project Path="src/ProEdit.FlowDocument.Documents/ProEdit.FlowDocument.Documents.csproj" />
    <Project Path="src/ProEdit.FlowDocument.IO/ProEdit.FlowDocument.IO.csproj" />
    <Project Path="src/ProEdit.FlowDocument.Avalonia/ProEdit.FlowDocument.Avalonia.csproj" />
    <Project Path="src/ProEdit.RichText.Avalonia.Collaboration/ProEdit.RichText.Avalonia.Collaboration.csproj" />
    <Project Path="src/ProEdit.RichText.Avalonia/ProEdit.RichText.Avalonia.csproj" />
    <Project Path="src/ProEdit.WinUICompat/ProEdit.WinUICompat.csproj" />
    <Project Path="src/ProEdit.WinUICompat.Uno/ProEdit.WinUICompat.Uno.csproj" />
    <Project Path="src/ProEdit.WinUICompat.Collaboration/ProEdit.WinUICompat.Collaboration.csproj" />
    <Project Path="src/ProEdit.WinUICompat.App/ProEdit.WinUICompat.App.csproj" />
    <Project Path="src/ProEdit.FlowDocument.App/ProEdit.FlowDocument.App.csproj" />
    <Project Path="src/ProEdit.Reporting.App/ProEdit.Reporting.App.csproj" />
    <Project Path="src/ProEdit.Html/ProEdit.Html.csproj" />
    <Project Path="src/ProEdit.Layout/ProEdit.Layout.csproj" />
    <Project Path="src/ProEdit.Markdown/ProEdit.Markdown.csproj" />
    <Project Path="src/ProEdit.Macros/ProEdit.Macros.csproj" />
    <Project Path="src/ProEdit.Mcp/ProEdit.Mcp.csproj" />
    <Project Path="src/ProEdit.Mcp.Documents/ProEdit.Mcp.Documents.csproj" />
    <Project Path="src/ProEdit.Mcp.Reporting/ProEdit.Mcp.Reporting.csproj" />
    <Project Path="src/ProEdit.OpenXml/ProEdit.OpenXml.csproj" />
    <Project Path="src/ProEdit.Pdf/ProEdit.Pdf.csproj" />
    <Project Path="src/ProEdit.Pdf.Documents/ProEdit.Pdf.Documents.csproj" />
    <Project Path="src/ProEdit.Pdf.PdfPig/ProEdit.Pdf.PdfPig.csproj" />
    <Project Path="src/ProEdit.Pdf.PdfSharp/ProEdit.Pdf.PdfSharp.csproj" />
    <Project Path="src/ProEdit.Printing/ProEdit.Printing.csproj" />
    <Project Path="src/ProEdit.Printing.Avalonia/ProEdit.Printing.Avalonia.csproj" />
    <Project Path="src/ProEdit.Printing.Documents/ProEdit.Printing.Documents.csproj" />
    <Project Path="src/ProEdit.Printing.Skia/ProEdit.Printing.Skia.csproj" />
    <Project Path="src/ProEdit.Printing.System/ProEdit.Printing.System.csproj" />
    <Project Path="src/ProEdit.PostScript/ProEdit.PostScript.csproj" />
    <Project Path="src/ProEdit.Primitives/ProEdit.Primitives.csproj" />
    <Project Path="src/ProEdit.Proofing.GrammarApi.Plugin/ProEdit.Proofing.GrammarApi.Plugin.csproj" />
    <Project Path="src/ProEdit.Ribbon.Avalonia/ProEdit.Ribbon.Avalonia.csproj" />
    <Project Path="src/ProEdit.Ribbon/ProEdit.Ribbon.csproj" />
    <Project Path="src/ProEdit.Reporting.Core/ProEdit.Reporting.Core.csproj" />
    <Project Path="src/ProEdit.Reporting.Avalonia.Designer/ProEdit.Reporting.Avalonia.Designer.csproj" />
    <Project Path="src/ProEdit.Reporting.Avalonia.Viewer/ProEdit.Reporting.Avalonia.Viewer.csproj" />
    <Project Path="src/ProEdit.Reporting.Export/ProEdit.Reporting.Export.csproj" />
    <Project Path="src/ProEdit.Reporting.Expressions/ProEdit.Reporting.Expressions.csproj" />
    <Project Path="src/ProEdit.Reporting.Data/ProEdit.Reporting.Data.csproj" />
    <Project Path="src/ProEdit.Reporting.Materialization/ProEdit.Reporting.Materialization.csproj" />
    <Project Path="src/ProEdit.Reporting.DocumentComposition/ProEdit.Reporting.DocumentComposition.csproj" />
    <Project Path="src/ProEdit.Reporting.Rdl/ProEdit.Reporting.Rdl.csproj" />
    <Project Path="src/ProEdit.Reporting.Service/ProEdit.Reporting.Service.csproj" />
    <Project Path="src/ProEdit.Reporting.Serialization/ProEdit.Reporting.Serialization.csproj" />
    <Project Path="src/ProEdit.Rendering.Skia/ProEdit.Rendering.Skia.csproj" />
    <Project Path="src/ProEdit.Rendering/ProEdit.Rendering.csproj" />
    <Project Path="src/ProEdit.Vba.Runtime/ProEdit.Vba.Runtime.csproj" />
    <Project Path="src/ProEdit.Vba/ProEdit.Vba.csproj" />
    <Project Path="src/ProEdit.Xps/ProEdit.Xps.csproj" />
    <Project Path="src/ProEdit.Word.Avalonia/ProEdit.Word.Avalonia.csproj" />
    <Project Path="src/ProEdit.Word.App/ProEdit.Word.App.csproj" />
    <Project Path="src/ProEdit.Word.Editor/ProEdit.Word.Editor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProEdit.Collaboration.Tests/ProEdit.Collaboration.Tests.csproj" />
    <Project Path="tests/ProEdit.Controls.Skia.Tests/ProEdit.Controls.Skia.Tests.csproj" />
    <Project Path="tests/ProEdit.Documents.Data.Tests/ProEdit.Documents.Data.Tests.csproj" />
    <Project Path="tests/ProEdit.FlowDocument.Tests/ProEdit.FlowDocument.Tests.csproj" />
    <Project Path="tests/ProEdit.FlowDocument.IO.Tests/ProEdit.FlowDocument.IO.Tests.csproj" />
    <Project Path="tests/ProEdit.FlowDocument.Avalonia.Headless.Tests/ProEdit.FlowDocument.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/ProEdit.RichText.Avalonia.Headless.Tests/ProEdit.RichText.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/ProEdit.Html.Tests/ProEdit.Html.Tests.csproj" />
    <Project Path="tests/ProEdit.Markdown.Tests/ProEdit.Markdown.Tests.csproj" />
    <Project Path="tests/ProEdit.Mcp.Tests/ProEdit.Mcp.Tests.csproj" />
    <Project Path="tests/ProEdit.Layout.Tests/ProEdit.Layout.Tests.csproj" />
    <Project Path="tests/ProEdit.Printing.Tests/ProEdit.Printing.Tests.csproj" />
    <Project Path="tests/ProEdit.Ribbon.Tests/ProEdit.Ribbon.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Export.Tests/ProEdit.Reporting.Export.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Avalonia.Headless.Tests/ProEdit.Reporting.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Expressions.Tests/ProEdit.Reporting.Expressions.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Data.Tests/ProEdit.Reporting.Data.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Materialization.Tests/ProEdit.Reporting.Materialization.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.DocumentComposition.Tests/ProEdit.Reporting.DocumentComposition.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Rdl.Tests/ProEdit.Reporting.Rdl.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Service.Tests/ProEdit.Reporting.Service.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.Serialization.Tests/ProEdit.Reporting.Serialization.Tests.csproj" />
    <Project Path="tests/ProEdit.OpenXml.Tests/ProEdit.OpenXml.Tests.csproj" />
    <Project Path="tests/ProEdit.Reporting.App.Headless.Tests/ProEdit.Reporting.App.Headless.Tests.csproj" />
    <Project Path="tests/ProEdit.WinUICompat.Tests/ProEdit.WinUICompat.Tests.csproj" />
    <Project Path="tests/ProEdit.WinUICompat.Uno.Tests/ProEdit.WinUICompat.Uno.Tests.csproj" />
    <Project Path="tests/ProEdit.Vba.Runtime.Tests/ProEdit.Vba.Runtime.Tests.csproj" />
    <Project Path="tests/ProEdit.Word.Avalonia.Headless.Tests/ProEdit.Word.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/ProEdit.Word.Editor.Tests/ProEdit.Word.Editor.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ProEdit.Controls.Skia.Sample.Shared/ProEdit.Controls.Skia.Sample.Shared.csproj" />
    <Project Path="samples/ProEdit.Controls.Skia.Avalonia.Sample/ProEdit.Controls.Skia.Avalonia.Sample.csproj" />
    <Project Path="samples/ProEdit.Controls.Skia.Uno.Sample/ProEdit.Controls.Skia.Uno.Sample.csproj" />
    <Project Path="samples/ProEdit.Controls.Skia.Maui.Sample/ProEdit.Controls.Skia.Maui.Sample.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ProEdit.Layout.Benchmarks/ProEdit.Layout.Benchmarks.csproj" />
  </Folder>
</Solution>
