<Solution>
  <Folder Name="/src/">
    <Project Path="src/Vibe.Office.Editing/Vibe.Office.Editing.csproj" />
    <Project Path="src/Vibe.Office.Documents/Vibe.Office.Documents.csproj" />
    <Project Path="src/Vibe.Office.Html/Vibe.Office.Html.csproj" />
    <Project Path="src/Vibe.Office.Layout/Vibe.Office.Layout.csproj" />
    <Project Path="src/Vibe.Office.Markdown/Vibe.Office.Markdown.csproj" />
    <Project Path="src/Vibe.Office.Macros/Vibe.Office.Macros.csproj" />
    <Project Path="src/Vibe.Office.OpenXml/Vibe.Office.OpenXml.csproj" />
    <Project Path="src/Vibe.Office.Printing/Vibe.Office.Printing.csproj" />
    <Project Path="src/Vibe.Office.Printing.Avalonia/Vibe.Office.Printing.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.Printing.Documents/Vibe.Office.Printing.Documents.csproj" />
    <Project Path="src/Vibe.Office.Printing.Skia/Vibe.Office.Printing.Skia.csproj" />
    <Project Path="src/Vibe.Office.Printing.System/Vibe.Office.Printing.System.csproj" />
    <Project Path="src/Vibe.Office.Primitives/Vibe.Office.Primitives.csproj" />
    <Project Path="src/Vibe.Office.Proofing.GrammarApi.Plugin/Vibe.Office.Proofing.GrammarApi.Plugin.csproj" />
    <Project Path="src/Vibe.Office.Ribbon.Avalonia/Vibe.Office.Ribbon.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.Ribbon/Vibe.Office.Ribbon.csproj" />
    <Project Path="src/Vibe.Office.Rendering.Skia/Vibe.Office.Rendering.Skia.csproj" />
    <Project Path="src/Vibe.Office.Rendering/Vibe.Office.Rendering.csproj" />
    <Project Path="src/Vibe.Office.Vba.Runtime/Vibe.Office.Vba.Runtime.csproj" />
    <Project Path="src/Vibe.Office.Vba/Vibe.Office.Vba.csproj" />
    <Project Path="src/Vibe.Word.Avalonia/Vibe.Word.Avalonia.csproj" />
    <Project Path="src/Vibe.Word.App/Vibe.Word.App.csproj" />
    <Project Path="src/Vibe.Word.Editor/Vibe.Word.Editor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vibe.Office.Html.Tests/Vibe.Office.Html.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Markdown.Tests/Vibe.Office.Markdown.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Layout.Tests/Vibe.Office.Layout.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Printing.Tests/Vibe.Office.Printing.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Ribbon.Tests/Vibe.Office.Ribbon.Tests.csproj" />
    <Project Path="tests/Vibe.Office.OpenXml.Tests/Vibe.Office.OpenXml.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Vba.Runtime.Tests/Vibe.Office.Vba.Runtime.Tests.csproj" />
    <Project Path="tests/Vibe.Word.Editor.Tests/Vibe.Word.Editor.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Vibe.Office.Layout.Benchmarks/Vibe.Office.Layout.Benchmarks.csproj" />
  </Folder>
</Solution>
