<Solution>
  <Folder Name="/src/">
    <Project Path="src/Vibe.Office.Editing/Vibe.Office.Editing.csproj" />
    <Project Path="src/Vibe.Office.Documents/Vibe.Office.Documents.csproj" />
    <Project Path="src/Vibe.Office.Layout/Vibe.Office.Layout.csproj" />
    <Project Path="src/Vibe.Office.OpenXml/Vibe.Office.OpenXml.csproj" />
    <Project Path="src/Vibe.Office.Primitives/Vibe.Office.Primitives.csproj" />
    <Project Path="src/Vibe.Office.Ribbon.Avalonia/Vibe.Office.Ribbon.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.Ribbon/Vibe.Office.Ribbon.csproj" />
    <Project Path="src/Vibe.Office.Rendering.Skia/Vibe.Office.Rendering.Skia.csproj" />
    <Project Path="src/Vibe.Office.Rendering/Vibe.Office.Rendering.csproj" />
    <Project Path="src/Vibe.Word.App/Vibe.Word.App.csproj" />
    <Project Path="src/Vibe.Word.Editor/Vibe.Word.Editor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vibe.Office.OpenXml.Tests/Vibe.Office.OpenXml.Tests.csproj" />
  </Folder>
</Solution>
