<Solution>
  <Folder Name="/src/">
    <Project Path="src/Vibe.Office.Collaboration.Protocol/Vibe.Office.Collaboration.Protocol.csproj" />
    <Project Path="src/Vibe.Office.Collaboration.Editor/Vibe.Office.Collaboration.Editor.csproj" />
    <Project Path="src/Vibe.Office.Collaboration.Transports/Vibe.Office.Collaboration.Transports.csproj" />
    <Project Path="src/Vibe.Office.Collaboration.Server/Vibe.Office.Collaboration.Server.csproj" />
    <Project Path="src/Vibe.Office.Collaboration.UI/Vibe.Office.Collaboration.UI.csproj" />
    <Project Path="src/Vibe.Office.Collaboration/Vibe.Office.Collaboration.csproj" />
    <Project Path="src/Vibe.Office.Editing/Vibe.Office.Editing.csproj" />
    <Project Path="src/Vibe.Office.Documents/Vibe.Office.Documents.csproj" />
    <Project Path="src/Vibe.Office.Documents.Data/Vibe.Office.Documents.Data.csproj" />
    <Project Path="src/Vibe.Office.Documents.Rtf/Vibe.Office.Documents.Rtf.csproj" />
    <Project Path="src/Vibe.Office.FlowDocument/Vibe.Office.FlowDocument.csproj" />
    <Project Path="src/Vibe.Office.FlowDocument.Documents/Vibe.Office.FlowDocument.Documents.csproj" />
    <Project Path="src/Vibe.Office.FlowDocument.IO/Vibe.Office.FlowDocument.IO.csproj" />
    <Project Path="src/Vibe.Office.FlowDocument.Avalonia/Vibe.Office.FlowDocument.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.RichText.Avalonia.Collaboration/Vibe.Office.RichText.Avalonia.Collaboration.csproj" />
    <Project Path="src/Vibe.Office.RichText.Avalonia/Vibe.Office.RichText.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.WinUICompat/Vibe.Office.WinUICompat.csproj" />
    <Project Path="src/Vibe.Office.WinUICompat.Uno/Vibe.Office.WinUICompat.Uno.csproj" />
    <Project Path="src/Vibe.Office.WinUICompat.Collaboration/Vibe.Office.WinUICompat.Collaboration.csproj" />
    <Project Path="src/Vibe.WinUICompat.App/Vibe.WinUICompat.App.csproj" />
    <Project Path="src/Vibe.FlowDocument.App/Vibe.FlowDocument.App.csproj" />
    <Project Path="src/Vibe.Office.Html/Vibe.Office.Html.csproj" />
    <Project Path="src/Vibe.Office.Layout/Vibe.Office.Layout.csproj" />
    <Project Path="src/Vibe.Office.Markdown/Vibe.Office.Markdown.csproj" />
    <Project Path="src/Vibe.Office.Macros/Vibe.Office.Macros.csproj" />
    <Project Path="src/Vibe.Office.Mcp/Vibe.Office.Mcp.csproj" />
    <Project Path="src/Vibe.Office.Mcp.Documents/Vibe.Office.Mcp.Documents.csproj" />
    <Project Path="src/Vibe.Office.Mcp.Reporting/Vibe.Office.Mcp.Reporting.csproj" />
    <Project Path="src/Vibe.Office.OpenXml/Vibe.Office.OpenXml.csproj" />
    <Project Path="src/Vibe.Office.Pdf/Vibe.Office.Pdf.csproj" />
    <Project Path="src/Vibe.Office.Pdf.Documents/Vibe.Office.Pdf.Documents.csproj" />
    <Project Path="src/Vibe.Office.Pdf.PdfPig/Vibe.Office.Pdf.PdfPig.csproj" />
    <Project Path="src/Vibe.Office.Pdf.PdfSharp/Vibe.Office.Pdf.PdfSharp.csproj" />
    <Project Path="src/Vibe.Office.Printing/Vibe.Office.Printing.csproj" />
    <Project Path="src/Vibe.Office.Printing.Avalonia/Vibe.Office.Printing.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.Printing.Documents/Vibe.Office.Printing.Documents.csproj" />
    <Project Path="src/Vibe.Office.Printing.Skia/Vibe.Office.Printing.Skia.csproj" />
    <Project Path="src/Vibe.Office.Printing.System/Vibe.Office.Printing.System.csproj" />
    <Project Path="src/Vibe.Office.PostScript/Vibe.Office.PostScript.csproj" />
    <Project Path="src/Vibe.Office.Primitives/Vibe.Office.Primitives.csproj" />
    <Project Path="src/Vibe.Office.Proofing.GrammarApi.Plugin/Vibe.Office.Proofing.GrammarApi.Plugin.csproj" />
    <Project Path="src/Vibe.Office.Ribbon.Avalonia/Vibe.Office.Ribbon.Avalonia.csproj" />
    <Project Path="src/Vibe.Office.Ribbon/Vibe.Office.Ribbon.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Core/Vibe.Office.Reporting.Core.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Avalonia.Designer/Vibe.Office.Reporting.Avalonia.Designer.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Avalonia.Viewer/Vibe.Office.Reporting.Avalonia.Viewer.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Export/Vibe.Office.Reporting.Export.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Expressions/Vibe.Office.Reporting.Expressions.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Data/Vibe.Office.Reporting.Data.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Materialization/Vibe.Office.Reporting.Materialization.csproj" />
    <Project Path="src/Vibe.Office.Reporting.DocumentComposition/Vibe.Office.Reporting.DocumentComposition.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Rdl/Vibe.Office.Reporting.Rdl.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Service/Vibe.Office.Reporting.Service.csproj" />
    <Project Path="src/Vibe.Office.Reporting.Serialization/Vibe.Office.Reporting.Serialization.csproj" />
    <Project Path="src/Vibe.Office.Rendering.Skia/Vibe.Office.Rendering.Skia.csproj" />
    <Project Path="src/Vibe.Office.Rendering/Vibe.Office.Rendering.csproj" />
    <Project Path="src/Vibe.Office.Vba.Runtime/Vibe.Office.Vba.Runtime.csproj" />
    <Project Path="src/Vibe.Office.Vba/Vibe.Office.Vba.csproj" />
    <Project Path="src/Vibe.Office.Xps/Vibe.Office.Xps.csproj" />
    <Project Path="src/Vibe.Word.Avalonia/Vibe.Word.Avalonia.csproj" />
    <Project Path="src/Vibe.Word.App/Vibe.Word.App.csproj" />
    <Project Path="src/Vibe.Word.Editor/Vibe.Word.Editor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vibe.Office.Collaboration.Tests/Vibe.Office.Collaboration.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Documents.Data.Tests/Vibe.Office.Documents.Data.Tests.csproj" />
    <Project Path="tests/Vibe.Office.FlowDocument.Tests/Vibe.Office.FlowDocument.Tests.csproj" />
    <Project Path="tests/Vibe.Office.FlowDocument.IO.Tests/Vibe.Office.FlowDocument.IO.Tests.csproj" />
    <Project Path="tests/Vibe.Office.FlowDocument.Avalonia.Headless.Tests/Vibe.Office.FlowDocument.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/Vibe.Office.RichText.Avalonia.Headless.Tests/Vibe.Office.RichText.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Html.Tests/Vibe.Office.Html.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Markdown.Tests/Vibe.Office.Markdown.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Mcp.Tests/Vibe.Office.Mcp.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Layout.Tests/Vibe.Office.Layout.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Printing.Tests/Vibe.Office.Printing.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Ribbon.Tests/Vibe.Office.Ribbon.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Export.Tests/Vibe.Office.Reporting.Export.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Avalonia.Headless.Tests/Vibe.Office.Reporting.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Expressions.Tests/Vibe.Office.Reporting.Expressions.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Data.Tests/Vibe.Office.Reporting.Data.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Materialization.Tests/Vibe.Office.Reporting.Materialization.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.DocumentComposition.Tests/Vibe.Office.Reporting.DocumentComposition.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Rdl.Tests/Vibe.Office.Reporting.Rdl.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Service.Tests/Vibe.Office.Reporting.Service.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Reporting.Serialization.Tests/Vibe.Office.Reporting.Serialization.Tests.csproj" />
    <Project Path="tests/Vibe.Office.OpenXml.Tests/Vibe.Office.OpenXml.Tests.csproj" />
    <Project Path="tests/Vibe.Office.WinUICompat.Tests/Vibe.Office.WinUICompat.Tests.csproj" />
    <Project Path="tests/Vibe.Office.WinUICompat.Uno.Tests/Vibe.Office.WinUICompat.Uno.Tests.csproj" />
    <Project Path="tests/Vibe.Office.Vba.Runtime.Tests/Vibe.Office.Vba.Runtime.Tests.csproj" />
    <Project Path="tests/Vibe.Word.Avalonia.Headless.Tests/Vibe.Word.Avalonia.Headless.Tests.csproj" />
    <Project Path="tests/Vibe.Word.Editor.Tests/Vibe.Word.Editor.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Vibe.Office.Layout.Benchmarks/Vibe.Office.Layout.Benchmarks.csproj" />
  </Folder>
</Solution>
