<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vibe.Word.App"
        xmlns:ribbon="clr-namespace:Vibe.Office.Ribbon.Avalonia;assembly=Vibe.Office.Ribbon.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Vibe.Word.App.MainWindow"
        Background="{DynamicResource RibbonSurfaceBrush}"
        Title="Vibe Word">
    <Grid Background="{DynamicResource RibbonSurfaceBrush}">
        <DockPanel>
            <ribbon:RibbonControl x:Name="Ribbon" DockPanel.Dock="Top" />
            <Grid ColumnDefinitions="*,Auto">
                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <local:DocumentView x:Name="EditorView"
                                        SurfaceColor="{DynamicResource RibbonSurfaceColor}" />
                </ScrollViewer>
                <Border x:Name="EquationEditorPanel"
                        Grid.Column="1"
                        Width="320"
                        Background="#FBFBFB"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1,0,0,0">
                    <local:EquationEditor x:Name="EquationEditor" />
                </Border>
            </Grid>
        </DockPanel>
        <Border x:Name="LoadingOverlay"
                Background="#80000000"
                IsVisible="False">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock x:Name="LoadingText"
                           Text="Loading..."
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Width="240"
                             Height="6"
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
