<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vibe.Word.App"
        xmlns:ribbon="clr-namespace:Vibe.Office.Ribbon.Avalonia;assembly=Vibe.Office.Ribbon.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Vibe.Word.App.MainWindow"
        Background="{DynamicResource RibbonSurfaceBrush}"
        Title="Vibe Word">
    <Grid Background="{DynamicResource RibbonSurfaceBrush}">
        <DockPanel>
            <ribbon:RibbonControl x:Name="Ribbon" DockPanel.Dock="Top" />
            <Border x:Name="StatusBar"
                    DockPanel.Dock="Bottom"
                    Background="{DynamicResource RibbonSurfaceBrush}"
                    BorderBrush="#D0D4DB"
                    BorderThickness="0,1,0,0"
                    Padding="8,4">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal"
                                Spacing="12"
                                VerticalAlignment="Center">
                        <TextBlock x:Name="StatusPageText"
                                   Text="Page 1 of 1"
                                   Foreground="#404040" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="6"
                                VerticalAlignment="Center">
                        <Button x:Name="ZoomOutButton"
                                Content="-"
                                Width="26"
                                Height="20" />
                        <Slider x:Name="ZoomSlider"
                                Width="150"
                                Minimum="10"
                                Maximum="500"
                                SmallChange="10"
                                LargeChange="50"
                                Value="100" />
                        <Button x:Name="ZoomInButton"
                                Content="+"
                                Width="26"
                                Height="20" />
                        <Button x:Name="ZoomResetButton"
                                Content="100%"
                                MinWidth="56"
                                Height="22" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid ColumnDefinitions="*,Auto">
                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <local:DocumentView x:Name="EditorView"
                                        SurfaceColor="{DynamicResource RibbonSurfaceColor}" />
                </ScrollViewer>
                <Border x:Name="EquationEditorPanel"
                        Grid.Column="1"
                        Width="320"
                        Background="#FBFBFB"
                        BorderBrush="#DDDDDD"
                        BorderThickness="1,0,0,0">
                    <local:EquationEditor x:Name="EquationEditor" />
                </Border>
            </Grid>
        </DockPanel>
        <Border x:Name="LoadingOverlay"
                Background="#80000000"
                IsVisible="False">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                <TextBlock x:Name="LoadingText"
                           Text="Loading..."
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Center" />
                <ProgressBar x:Name="LoadingProgressBar"
                             Width="240"
                             Height="6"
                             IsIndeterminate="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
