<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\Vibe.Office.Layout\\Vibe.Office.Layout.csproj" />
    <ProjectReference Include="..\\..\\src\\Vibe.Office.Editing\\Vibe.Office.Editing.csproj" />
    <ProjectReference Include="..\\..\\src\\Vibe.Office.Documents\\Vibe.Office.Documents.csproj" />
    <ProjectReference Include="..\\..\\src\\Vibe.Office.FlowDocument.Documents\\Vibe.Office.FlowDocument.Documents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
</Project>
