<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="clr-namespace:ProEdit.Ribbon;assembly=ProEdit.Ribbon"
             xmlns:local="clr-namespace:ProEdit.Ribbon.Avalonia;assembly=ProEdit.Ribbon.Avalonia"
             xmlns:converters="using:Avalonia.Controls.Converters"
             x:Class="ProEdit.Ribbon.Avalonia.RibbonControl"
             x:DataType="ribbon:RibbonModel"
             FontFamily="Segoe UI, SF Pro Text, Helvetica, Arial"
             FontSize="12"
             OverflowCollapseThreshold="{DynamicResource RibbonOverflowCollapseThreshold}"
             OverflowExpandThreshold="{DynamicResource RibbonOverflowExpandThreshold}"
             Focusable="True">
  <UserControl.Resources>
    <local:RibbonSizeConverter x:Key="RibbonSizeConverter" />
    <local:RibbonIconConverter x:Key="RibbonIconConverter" />
    <local:RibbonColorBrushConverter x:Key="RibbonColorBrushConverter" />
    <local:RibbonBooleanNegateConverter x:Key="RibbonBooleanNegateConverter" />
    <local:RibbonFontWeightConverter x:Key="RibbonFontWeightConverter" />
    <local:RibbonFontStyleConverter x:Key="RibbonFontStyleConverter" />
    <local:RibbonFontSizeConverter x:Key="RibbonFontSizeConverter" />
    <local:RibbonFontFamilyConverter x:Key="RibbonFontFamilyConverter" />
    <local:RibbonUnderlineConverter x:Key="RibbonUnderlineConverter" />
    <local:RibbonParagraphSpacingConverter x:Key="RibbonParagraphSpacingConverter" />
    <local:RibbonLineHeightConverter x:Key="RibbonLineHeightConverter" />
    <local:RibbonContextualAccentConverter x:Key="RibbonContextualAccentConverter" />
    <local:RibbonLabelVisibilityConverter x:Key="RibbonLabelVisibilityConverter" />
    <local:RibbonLabelTextConverter x:Key="RibbonLabelTextConverter" />
    <local:RibbonStringNotEmptyConverter x:Key="RibbonStringNotEmptyConverter" />

    <DataTemplate x:Key="RibbonGroupHeaderTemplate">
      <TextBlock Classes="ribbon-group-header"
                 Text="{Binding}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </DataTemplate>

    <ControlTheme x:Key="RibbonMenuScrollViewerHorizontal" TargetType="ScrollViewer">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Template">
        <ControlTemplate>
          <DockPanel>
            <RepeatButton DockPanel.Dock="Left"
                          BorderThickness="0"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          RenderTransform="{x:Null}"
                          Command="{Binding LineLeft, RelativeSource={RelativeSource TemplatedParent}}">
              <RepeatButton.IsVisible>
                <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                              ConverterParameter="0">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalScrollBarVisibility" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.X" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Width" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Width" />
                </MultiBinding>
              </RepeatButton.IsVisible>
              <Viewbox Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                       Height="{DynamicResource ScrollBarButtonArrowIconFontSize}">
                <Path VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z"
                      Fill="{DynamicResource ScrollBarButtonArrowForeground}"
                      Width="20"
                      Height="20" />
              </Viewbox>
            </RepeatButton>
            <RepeatButton DockPanel.Dock="Right"
                          BorderThickness="0"
                          Background="Transparent"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          RenderTransform="{x:Null}"
                          Command="{Binding LineRight, RelativeSource={RelativeSource TemplatedParent}}">
              <RepeatButton.IsVisible>
                <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                              ConverterParameter="100">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="HorizontalScrollBarVisibility" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.X" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Width" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Width" />
                </MultiBinding>
              </RepeatButton.IsVisible>
              <Viewbox Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                       Height="{DynamicResource ScrollBarButtonArrowIconFontSize}">
                <Path VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z"
                      Fill="{DynamicResource ScrollBarButtonArrowForeground}"
                      Width="20"
                      Height="20" />
              </Viewbox>
            </RepeatButton>
            <ScrollContentPresenter Name="PART_ContentPresenter">
              <ScrollContentPresenter.GestureRecognizers>
                <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                         CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
              </ScrollContentPresenter.GestureRecognizers>
            </ScrollContentPresenter>
          </DockPanel>
        </ControlTemplate>
      </Setter>
      <Style Selector="^ /template/ RepeatButton:pointerover > Viewbox > Path">
        <Setter Property="Fill" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
      </Style>
    </ControlTheme>

    <DataTemplate x:Key="RibbonButtonContentTemplate"
                  x:DataType="ribbon:RibbonControlBase">
      <Grid RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*"
            RowSpacing="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=RowSpacing}"
            ColumnSpacing="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ColumnSpacing}"
            HorizontalAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
            VerticalAlignment="Center">
        <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                   FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                   FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconFontSize}"
                   IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}"
                   HorizontalAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
                   VerticalAlignment="Center"
                   Grid.Row="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconRow}"
                   Grid.Column="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconColumn}"
                   Grid.ColumnSpan="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconColumnSpan}" />
        <TextBlock Text="{Binding ., Converter={StaticResource RibbonLabelTextConverter}}"
                   TextWrapping="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextWrapping}"
                   TextTrimming="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextTrimming}"
                   MaxWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextMaxWidth}"
                   TextAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextAlignment}"
                   HorizontalAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
                   VerticalAlignment="Center"
                   Grid.Row="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextRow}"
                   Grid.Column="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextColumn}"
                   Grid.ColumnSpan="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextColumnSpan}"
                   IsVisible="{Binding ., Converter={StaticResource RibbonLabelVisibilityConverter}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RibbonDropdownButtonContentTemplate"
                  x:DataType="ribbon:RibbonControlBase">
      <Grid RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*"
            RowSpacing="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=RowSpacing}"
            ColumnSpacing="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ColumnSpacing}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
        <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                   FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                   FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconFontSize}"
                   IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconRow}"
                   Grid.Column="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconColumn}"
                   Grid.ColumnSpan="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconColumnSpan}" />
        <TextBlock Text="{Binding ., Converter={StaticResource RibbonLabelTextConverter}}"
                   TextWrapping="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextWrapping}"
                   TextTrimming="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextTrimming}"
                   MaxWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextMaxWidth}"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextRow}"
                   Grid.Column="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextColumn}"
                   Grid.ColumnSpan="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=TextColumnSpan}"
                   IsVisible="{Binding ., Converter={StaticResource RibbonLabelVisibilityConverter}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RibbonToggleGroupItemContentTemplate"
                  x:DataType="ribbon:RibbonToggleButton">
      <Grid ColumnDefinitions="Auto,*"
            ColumnSpacing="{DynamicResource RibbonSegmentedItemSpacing}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                   FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                   FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconFontSize}"
                   IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}"
                   Grid.Column="0"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding ., Converter={StaticResource RibbonLabelTextConverter}}"
                   FontSize="{DynamicResource RibbonSegmentedLabelFontSize}"
                   MaxWidth="{DynamicResource RibbonSegmentedLabelMaxWidth}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   TextAlignment="Left"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   IsVisible="{Binding ., Converter={StaticResource RibbonLabelVisibilityConverter}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RibbonDropdownContentTemplate"
                  x:DataType="ribbon:RibbonControlBase">
      <Grid ColumnDefinitions="*,Auto"
            ColumnSpacing="6"
            HorizontalAlignment="Stretch">
        <Border ClipToBounds="True">
          <ContentPresenter Content="{Binding}"
                            ContentTemplate="{StaticResource RibbonDropdownButtonContentTemplate}" />
        </Border>
        <TextBlock Grid.Column="1"
                   Text="{DynamicResource RibbonIcon.Dropdown}"
                   FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                   FontSize="11"
                   VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RibbonIconOnlyTemplate"
                  x:DataType="ribbon:RibbonControlBase">
      <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                 FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                 FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=IconFontSize}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="RibbonColorButtonContentTemplate"
                  x:DataType="ribbon:RibbonColorSplitButton">
      <Grid RowDefinitions="Auto,Auto">
        <ContentPresenter Content="{Binding}"
                          ContentTemplate="{StaticResource RibbonButtonContentTemplate}" />
        <Border Grid.Row="1"
                Height="3"
                Margin="6,2,6,0"
                CornerRadius="2"
                Background="{Binding SelectedColor, Converter={StaticResource RibbonColorBrushConverter}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RibbonComboBoxItemTemplate"
                  x:DataType="ribbon:RibbonComboBoxItem">
      <StackPanel Orientation="Horizontal"
                  Spacing="6"
                  VerticalAlignment="Center">
        <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                   FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                   FontSize="14"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}" />
        <TextBlock Text="{Binding Label}"
                   VerticalAlignment="Center" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RibbonGalleryItemTemplate"
                  x:DataType="ribbon:RibbonGalleryItem">
      <Grid Width="{DynamicResource RibbonGalleryTileWidth}">
        <StackPanel Orientation="Vertical"
                    Spacing="{DynamicResource RibbonGalleryPreviewLabelSpacing}"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding HasPreview}">
          <Border Background="{Binding PreviewBackground, Converter={StaticResource RibbonColorBrushConverter}}"
                  Padding="{Binding PreviewParagraphSpacing, Converter={StaticResource RibbonParagraphSpacingConverter}}"
                  CornerRadius="3">
            <Border Background="{Binding PreviewHighlight, Converter={StaticResource RibbonColorBrushConverter}}"
                    Padding="2,0"
                    CornerRadius="2">
              <TextBlock Text="{Binding PreviewText}"
                         FontFamily="{Binding PreviewFontFamily, Converter={StaticResource RibbonFontFamilyConverter}}"
                         FontSize="{Binding PreviewFontSize, Converter={StaticResource RibbonFontSizeConverter}, ConverterParameter=14}"
                         FontWeight="{Binding PreviewBold, Converter={StaticResource RibbonFontWeightConverter}}"
                         FontStyle="{Binding PreviewItalic, Converter={StaticResource RibbonFontStyleConverter}}"
                         Foreground="{Binding PreviewForeground, Converter={StaticResource RibbonColorBrushConverter}}"
                         TextDecorations="{Binding PreviewUnderline, Converter={StaticResource RibbonUnderlineConverter}}"
                         LineHeight="{Binding PreviewLineHeight, Converter={StaticResource RibbonLineHeightConverter}}"
                         TextAlignment="Center"
                         TextTrimming="CharacterEllipsis"
                         MaxWidth="{DynamicResource RibbonGalleryPreviewMaxWidth}" />
            </Border>
          </Border>
          <TextBlock Text="{Binding Label}"
                     FontSize="{DynamicResource RibbonGalleryLabelFontSize}"
                     Foreground="{DynamicResource RibbonGalleryLabelForegroundBrush}"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     TextTrimming="CharacterEllipsis"
                     MaxWidth="{DynamicResource RibbonGalleryPreviewMaxWidth}" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Spacing="{DynamicResource RibbonGalleryPreviewLabelSpacing}"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding HasPreview, Converter={StaticResource RibbonBooleanNegateConverter}}">
          <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                     FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                     FontSize="16"
                     HorizontalAlignment="Center"
                     IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}" />
          <TextBlock Text="{Binding Label}"
                     FontSize="{DynamicResource RibbonGalleryLabelFontSize}"
                     Foreground="{DynamicResource RibbonGalleryLabelForegroundBrush}"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     TextTrimming="CharacterEllipsis"
                     MaxWidth="{DynamicResource RibbonGalleryPreviewMaxWidth}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <ControlTheme x:Key="RibbonTabControlTheme" TargetType="TabControl">
      <Setter Property="Background" Value="{DynamicResource RibbonSurfaceBrush}" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderThickness="0"
                  ClipToBounds="True">
            <DockPanel>
              <Border DockPanel.Dock="Top"
                      Background="{DynamicResource RibbonTabStripBrush}"
                      BorderBrush="{DynamicResource RibbonTabStripBorderBrush}"
                      BorderThickness="0,0,0,1"
                      Padding="6,3,6,2">
                <ItemsPresenter Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
              </Border>
              <Border Background="{DynamicResource RibbonContentBrush}"
                      BorderBrush="{DynamicResource RibbonBorderBrush}"
                      BorderThickness="1"
                      Padding="6,2,6,4"
                      MinHeight="100"
                      CornerRadius="0,0,6,6"
                      ClipToBounds="True">
                <ContentPresenter Name="PART_SelectedContentHost"
                                  Content="{TemplateBinding SelectedContent}"
                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>

    <ControlTheme x:Key="RibbonTabItemTheme" TargetType="TabItem" x:DataType="ribbon:RibbonTab">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonTabForegroundBrush}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="11,4" />
      <Setter Property="Margin" Value="0,0,6,0" />
      <Setter Property="MinHeight" Value="28" />
      <Setter Property="AutomationProperties.Name" Value="{Binding Header}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_TabRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="Transparent"
                  BorderThickness="1"
                  CornerRadius="0"
                  Padding="{TemplateBinding Padding}">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.08" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.08" />
              </Transitions>
            </Border.Transitions>
            <Grid>
              <ContentPresenter Name="PART_TabHeader"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
              <Border Name="PART_TabUnderline"
                      Background="{Binding ContextualSet.AccentKey, Converter={StaticResource RibbonContextualAccentConverter}}"
                      Height="2"
                      VerticalAlignment="Bottom"
                      IsVisible="False" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:focus /template/ Border#PART_TabRoot">
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#PART_TabRoot">
        <Setter Property="Background" Value="#E9EDF4" />
      </Style>
      <Style Selector="^:selected /template/ Border#PART_TabRoot">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="^:selected">
        <Setter Property="Foreground" Value="{DynamicResource RibbonTabForegroundSelectedBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
      <Style Selector="^:selected /template/ Border#PART_TabUnderline">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource RibbonTabForegroundDisabledBrush}" />
      </Style>
    </ControlTheme>

    <ControlTheme x:Key="RibbonButtonTheme" TargetType="Button">
      <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_ButtonRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  ClipToBounds="True">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.08" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.08" />
              </Transitions>
            </Border.Transitions>
            <ContentPresenter Name="PART_ButtonContent"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:focus /template/ Border#PART_ButtonRoot">
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#PART_ButtonRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPointerOverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderPointerOverBrush}" />
      </Style>
      <Style Selector="^:pressed /template/ Border#PART_ButtonRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPressedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderPressedBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ Border#PART_ButtonRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderDisabledBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ ContentPresenter#PART_ButtonContent">
        <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForegroundDisabledBrush}" />
      </Style>
    </ControlTheme>

    <ControlTheme x:Key="RibbonToggleButtonTheme" TargetType="ToggleButton">
      <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForegroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_ToggleRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  ClipToBounds="True">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.08" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.08" />
              </Transitions>
            </Border.Transitions>
            <ContentPresenter Name="PART_ToggleContent"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:focus /template/ Border#PART_ToggleRoot">
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#PART_ToggleRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPointerOverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderPointerOverBrush}" />
      </Style>
      <Style Selector="^:pressed /template/ Border#PART_ToggleRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPressedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderPressedBrush}" />
      </Style>
      <Style Selector="^:checked /template/ Border#PART_ToggleRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundCheckedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderCheckedBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ Border#PART_ToggleRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderDisabledBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ ContentPresenter#PART_ToggleContent">
        <Setter Property="Foreground" Value="{DynamicResource RibbonButtonForegroundDisabledBrush}" />
      </Style>
    </ControlTheme>

    <ControlTheme x:Key="RibbonGroupContainerTheme" TargetType="local:RibbonGroupContainer">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource RibbonGroupBorderThickness}" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonGroupPadding}" />
      <Setter Property="MinWidth" Value="{DynamicResource RibbonGroupMinWidthLarge}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGroupMinHeight}" />
      <Setter Property="HeaderTemplate" Value="{StaticResource RibbonGroupHeaderTemplate}" />
      <Setter Property="ItemsPanel">
        <ItemsPanelTemplate>
          <local:RibbonGroupPanel RowSpacing="{DynamicResource RibbonGroupRowSpacing}"
                                  ColumnSpacing="{DynamicResource RibbonGroupColumnSpacing}"
                                  RowHeight="{DynamicResource RibbonGroupRowHeight}"
                                  ColumnWidth="{DynamicResource RibbonGroupColumnWidth}"
                                  ColumnMinWidth="{DynamicResource RibbonGroupColumnMinWidth}"
                                  ColumnMaxWidth="{DynamicResource RibbonGroupColumnMaxWidth}"
                                  MinColumnHeight="{DynamicResource RibbonGroupMinColumnHeight}" />
        </ItemsPanelTemplate>
      </Setter>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}">
            <Grid RowDefinitions="*,Auto">
              <ItemsPresenter Name="PART_ItemsPresenter"
                              ItemsPanel="{TemplateBinding ItemsPanel}"
                              Grid.Row="0" />
              <Border Grid.Row="1"
                      MinHeight="{DynamicResource RibbonGroupHeaderMinHeight}"
                      Padding="{DynamicResource RibbonGroupHeaderPadding}">
                <Grid ColumnDefinitions="*,Auto"
                      VerticalAlignment="Center">
                  <ContentPresenter Name="PART_HeaderPresenter"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                  <Button x:Name="PART_LauncherButton"
                          Classes="ribbon-group-launcher"
                          IsVisible="{TemplateBinding HasLauncher}"
                          IsEnabled="{Binding Launcher.IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                          ToolTip.Tip="{Binding Launcher.ToolTipContent, RelativeSource={RelativeSource TemplatedParent}}"
                          AutomationProperties.Name="{Binding Launcher.Label, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="4,0,0,0">
                    <TextBlock Text="{TemplateBinding LauncherIconText}"
                               FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                               FontSize="10" />
                  </Button>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>

    <ControlTheme x:Key="RibbonGalleryItemTheme" TargetType="ListBoxItem">
      <Setter Property="Padding" Value="{DynamicResource RibbonGalleryItemPadding}" />
      <Setter Property="Margin" Value="{DynamicResource RibbonGalleryItemMargin}" />
      <Setter Property="MinWidth" Value="{DynamicResource RibbonGalleryTileWidth}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGalleryTileMinHeight}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_GalleryItemRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{DynamicResource RibbonGalleryItemCornerRadius}"
                  ClipToBounds="True">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.08" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.08" />
              </Transitions>
            </Border.Transitions>
            <ContentPresenter Padding="{TemplateBinding Padding}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:focus /template/ Border#PART_GalleryItemRoot">
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#PART_GalleryItemRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPointerOverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderPointerOverBrush}" />
      </Style>
      <Style Selector="^:selected /template/ Border#PART_GalleryItemRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundCheckedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderCheckedBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ Border#PART_GalleryItemRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderDisabledBrush}" />
      </Style>
    </ControlTheme>
    <ControlTheme x:Key="RibbonGalleryPopupItemTheme" TargetType="ListBoxItem">
      <Setter Property="Padding" Value="{DynamicResource RibbonGalleryPopupItemPadding}" />
      <Setter Property="Margin" Value="{DynamicResource RibbonGalleryPopupItemMargin}" />
      <Setter Property="MinWidth" Value="{Binding MinWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_GalleryItemRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{DynamicResource RibbonGalleryItemCornerRadius}"
                  ClipToBounds="True">
            <Border.Transitions>
              <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.08" />
                <BrushTransition Property="BorderBrush" Duration="0:0:0.08" />
              </Transitions>
            </Border.Transitions>
            <ContentPresenter Padding="{TemplateBinding Padding}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter>

      <Style Selector="^:focus /template/ Border#PART_GalleryItemRoot">
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
      </Style>
      <Style Selector="^:pointerover /template/ Border#PART_GalleryItemRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundPointerOverBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderPointerOverBrush}" />
      </Style>
      <Style Selector="^:selected /template/ Border#PART_GalleryItemRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundCheckedBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderCheckedBrush}" />
      </Style>
      <Style Selector="^:disabled /template/ Border#PART_GalleryItemRoot">
        <Setter Property="Background" Value="{DynamicResource RibbonButtonBackgroundDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource RibbonButtonBorderDisabledBrush}" />
      </Style>
    </ControlTheme>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Border.ribbon-topbar">
      <Setter Property="Background" Value="{DynamicResource RibbonTopBarBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonTopBarBorderBrush}" />
      <Setter Property="BorderThickness" Value="0,0,0,1" />
      <Setter Property="Padding" Value="{DynamicResource RibbonTopBarPadding}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonTopBarMinHeight}" />
    </Style>
    <Style Selector="Border.ribbon-app-badge">
      <Setter Property="Background" Value="{DynamicResource RibbonTopBarBadgeBrush}" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonTopBarBadgeCornerRadius}" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="MinWidth" Value="20" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.ribbon-app-badge-text">
      <Setter Property="Foreground" Value="{DynamicResource RibbonTopBarBadgeForegroundBrush}" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="11" />
    </Style>
    <Style Selector="TextBlock.ribbon-doc-title">
      <Setter Property="FontSize" Value="{DynamicResource RibbonTopBarTitleFontSize}" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonTopBarTitleBrush}" />
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Setter Property="MaxWidth" Value="240" />
    </Style>
    <Style Selector="TextBlock.ribbon-app-name">
      <Setter Property="FontSize" Value="{DynamicResource RibbonTopBarAppNameFontSize}" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonTopBarAppNameBrush}" />
    </Style>
    <Style Selector="Border.ribbon-status-pill">
      <Setter Property="Background" Value="{DynamicResource RibbonTopBarPillBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonTopBarPillBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonTopBarPillCornerRadius}" />
      <Setter Property="Padding" Value="6,2" />
    </Style>
    <Style Selector="TextBlock.ribbon-status-text">
      <Setter Property="FontSize" Value="{DynamicResource RibbonTopBarStatusFontSize}" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonTopBarStatusBrush}" />
    </Style>
    <Style Selector="Border.ribbon-profile-pill">
      <Setter Property="Background" Value="{DynamicResource RibbonTopBarProfileBrush}" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonTopBarPillCornerRadius}" />
      <Setter Property="Padding" Value="6,2" />
      <Setter Property="MinWidth" Value="28" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.ribbon-profile-text">
      <Setter Property="FontSize" Value="{DynamicResource RibbonTopBarProfileFontSize}" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonTopBarProfileForegroundBrush}" />
    </Style>
    <Style Selector="Border.ribbon-qat">
      <Setter Property="Background" Value="{DynamicResource RibbonQatBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonQatBorderBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonQatPadding}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonQatMinHeight}" />
    </Style>

    <Style Selector="Border.ribbon-qat Button">
      <Setter Property="Theme" Value="{StaticResource RibbonButtonTheme}" />
      <Setter Property="MinWidth" Value="0" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonQatButtonMinHeight}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonQatButtonPadding}" />
      <Setter Property="FontSize" Value="{DynamicResource RibbonQatFontSize}" />
    </Style>
    <Style Selector="Border.ribbon-qat ToggleButton">
      <Setter Property="Theme" Value="{StaticResource RibbonToggleButtonTheme}" />
      <Setter Property="MinWidth" Value="0" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonQatButtonMinHeight}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonQatButtonPadding}" />
      <Setter Property="FontSize" Value="{DynamicResource RibbonQatFontSize}" />
    </Style>

    <Style Selector="local|RibbonGroupContainer">
      <Setter Property="Theme" Value="{StaticResource RibbonGroupContainerTheme}" />
      <Setter Property="Margin" Value="0,1,0,1" />
    </Style>
    <Style Selector="local|RibbonGroupContainer[Tag=Medium]">
      <Setter Property="MinWidth" Value="{DynamicResource RibbonGroupMinWidthMedium}" />
    </Style>
    <Style Selector="local|RibbonGroupContainer[Tag=Small]">
      <Setter Property="MinWidth" Value="{DynamicResource RibbonGroupMinWidthSmall}" />
    </Style>
    <Style Selector="Button.ribbon-group-launcher">
      <Setter Property="Theme" Value="{StaticResource RibbonButtonTheme}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="14" />
      <Setter Property="MinHeight" Value="14" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="ToggleButton.ribbon-group-collapsed">
      <Setter Property="Theme" Value="{StaticResource RibbonToggleButtonTheme}" />
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonGroupCollapsedCornerRadius}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonGroupCollapsedPadding}" />
      <Setter Property="MinWidth" Value="{DynamicResource RibbonGroupCollapsedMinWidth}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGroupCollapsedMinHeight}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Border.ribbon-group-popup">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonGroupPopupCornerRadius}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonGroupPopupPadding}" />
      <Setter Property="BoxShadow" Value="0 6 18 0 #26000000" />
    </Style>
    <Style Selector="TextBlock.ribbon-group-header">
      <Setter Property="FontSize" Value="{DynamicResource RibbonGroupHeaderFontSize}" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonGroupHeaderForegroundBrush}" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Border.ribbon-contextual-band" x:DataType="ribbon:RibbonTab">
      <Setter Property="Background" Value="{Binding ContextualSet.AccentKey, Converter={StaticResource RibbonContextualAccentConverter}}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonContextualBandHeight}" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonContextualBandCornerRadius}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonContextualBandPadding}" />
    </Style>
    <Style Selector="TextBlock.ribbon-context-header">
      <Setter Property="FontSize" Value="{DynamicResource RibbonContextualBandFontSize}" />
      <Setter Property="FontWeight" Value="{DynamicResource RibbonContextualBandFontWeight}" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonContextualBandForegroundBrush}" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="Border.ribbon-keytip">
      <Setter Property="Background" Value="{DynamicResource RibbonKeyTipBackgroundBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonKeyTipBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonKeyTipCornerRadius}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonKeyTipPadding}" />
      <Setter Property="BoxShadow" Value="0 2 8 0 #26000000" />
    </Style>
    <Style Selector="TextBlock.ribbon-keytip-text">
      <Setter Property="FontSize" Value="{DynamicResource RibbonKeyTipFontSize}" />
      <Setter Property="FontWeight" Value="{DynamicResource RibbonKeyTipFontWeight}" />
      <Setter Property="Foreground" Value="{DynamicResource RibbonKeyTipForegroundBrush}" />
    </Style>

    <Style Selector="Border.ribbon-combo">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonComboCornerRadius}" />
      <Setter Property="Padding" Value="{DynamicResource RibbonComboBorderPadding}" />
    </Style>
    <Style Selector="Border.ribbon-combo:focus-within">
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
    </Style>
    <Style Selector="ComboBox.ribbon-combo">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonComboPadding}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGroupRowHeight}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="{DynamicResource RibbonComboFontSize}" />
    </Style>
    <Style Selector="Border.ribbon-textbox">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonTextBoxCornerRadius}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonTextBoxMinHeight}" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="Border.ribbon-textbox:focus-within">
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
    </Style>
    <Style Selector="TextBox.ribbon-textbox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonTextBoxPadding}" />
      <Setter Property="FontSize" Value="{DynamicResource RibbonTextBoxFontSize}" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Border.ribbon-gallery">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="Padding" Value="2" />
    </Style>
    <Style Selector="Border.ribbon-gallery:focus-within">
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
    </Style>
    <Style Selector="ListBox.ribbon-gallery">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="ToggleButton.ribbon-gallery-dropdown">
      <Setter Property="Theme" Value="{StaticResource RibbonToggleButtonTheme}" />
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="0,3,3,0" />
      <Setter Property="Margin" Value="-1,0,0,0" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="18" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGroupRowHeight}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Border.ribbon-gallery-popup">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="6" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="BoxShadow" Value="0 6 18 0 #26000000" />
    </Style>
    <Style Selector="ListBox.ribbon-gallery-popup">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonGalleryPopupPadding}" />
      <Setter Property="MinWidth" Value="{DynamicResource RibbonGalleryPopupMinWidth}" />
      <Setter Property="MaxHeight" Value="{DynamicResource RibbonGalleryPopupMaxHeight}" />
    </Style>
    <Style Selector="Border.ribbon-gallery-footer">
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="0,1,0,0" />
      <Setter Property="Margin" Value="0,4,0,0" />
      <Setter Property="Padding" Value="4,6,4,4" />
    </Style>
    <Style Selector="Button.ribbon-gallery-action">
      <Setter Property="Theme" Value="{StaticResource RibbonButtonTheme}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="6,4" />
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style Selector="Border.ribbon-spinner">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonSpinnerCornerRadius}" />
    </Style>
    <Style Selector="Border.ribbon-spinner:focus-within">
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonFocusBorderBrush}" />
    </Style>
    <Style Selector="TextBox.ribbon-spinner">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonSpinnerTextPadding}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGroupRowHeight}" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style Selector="Button.ribbon-spinner-arrow">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Width" Value="{DynamicResource RibbonSpinnerArrowWidth}" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonSpinnerArrowMinHeight}" />
      <Setter Property="FontSize" Value="{DynamicResource RibbonSpinnerArrowFontSize}" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Border.ribbon-segmented">
      <Setter Property="Background" Value="{DynamicResource RibbonContentBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="{DynamicResource RibbonSegmentedCornerRadius}" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="Border.ribbon-segmented-item">
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>
    <Style Selector="Border.ribbon-segmented-item:last-child">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ToggleButton.ribbon-segmented">
      <Setter Property="Theme" Value="{StaticResource RibbonToggleButtonTheme}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="Padding" Value="{DynamicResource RibbonSegmentedPadding}" />
      <Setter Property="MinWidth" Value="32" />
      <Setter Property="MinHeight" Value="{DynamicResource RibbonGroupRowHeight}" />
    </Style>

    <Style Selector="Button.ribbon-button">
      <Setter Property="Theme" Value="{StaticResource RibbonButtonTheme}" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ToggleButton.ribbon-button">
      <Setter Property="Theme" Value="{StaticResource RibbonToggleButtonTheme}" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Control.ribbon-control" x:DataType="ribbon:RibbonControlBase">
      <Setter Property="ToolTip.Tip" Value="{Binding ToolTipContent}" />
      <Setter Property="AutomationProperties.Name" Value="{Binding Label}" />
    </Style>
    <Style Selector="Button.ribbon-split-primary /template/ Border#PART_ButtonRoot">
      <Setter Property="CornerRadius" Value="3,0,0,3" />
    </Style>
    <Style Selector="Button.ribbon-split-arrow">
      <Setter Property="MinWidth" Value="18" />
      <Setter Property="Width" Value="18" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="BorderBrush" Value="{DynamicResource RibbonGroupBorderBrush}" />
      <Setter Property="FontFamily" Value="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.ribbon-split-arrow /template/ Border#PART_ButtonRoot">
      <Setter Property="BorderThickness" Value="1,0,0,0" />
      <Setter Property="CornerRadius" Value="0,3,3,0" />
    </Style>

    <Style Selector="TabControl > TabItem" x:DataType="ribbon:RibbonTab">
      <Setter Property="IsVisible" Value="{Binding IsVisible}" />
      <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
    </Style>
  </UserControl.Styles>

  <UserControl.DataTemplates>
    <DataTemplate DataType="ribbon:RibbonMenuItem">
      <Button Classes="ribbon-gallery-action ribbon-control"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              Click="OnRibbonGalleryPopupMenuItemClick">
        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Center">
          <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                     FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                     FontSize="14"
                     VerticalAlignment="Center"
                     IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}" />
          <TextBlock Text="{Binding Label}"
                     VerticalAlignment="Center" />
        </StackPanel>
      </Button>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonMenuSeparator">
      <Border Height="1"
              Margin="4,6"
              Background="{DynamicResource RibbonGroupBorderBrush}" />
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonButton">
      <Button Classes="ribbon-button ribbon-control"
              local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
              Content="{Binding}"
              ContentTemplate="{StaticResource RibbonButtonContentTemplate}"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=Padding}"
              MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
              MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
              FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
              HorizontalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
              VerticalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ContentVerticalAlignment}"
              Click="OnRibbonButtonClick"
              ContextRequested="OnRibbonControlContextRequested" />
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonToggleButton">
      <ToggleButton Classes="ribbon-button ribbon-control"
                    local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
                    Content="{Binding}"
                    ContentTemplate="{StaticResource RibbonButtonContentTemplate}"
                    IsChecked="{Binding IsChecked}"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsVisible}"
                    Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=Padding}"
                    MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                    MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                    FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
                    HorizontalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
                    VerticalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ContentVerticalAlignment}"
                    Click="OnRibbonToggleClick"
                    ContextRequested="OnRibbonControlContextRequested" />
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonSplitButton">
      <StackPanel Orientation="Horizontal"
                  Spacing="0"
                  local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
                  MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                  MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                  HorizontalAlignment="Left">
        <Button Classes="ribbon-button ribbon-split-primary ribbon-control"
                Content="{Binding}"
                ContentTemplate="{StaticResource RibbonButtonContentTemplate}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsVisible}"
                Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=Padding}"
                MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
                HorizontalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
                VerticalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ContentVerticalAlignment}"
                Click="OnRibbonSplitPrimaryClick"
                ContextRequested="OnRibbonControlContextRequested" />
        <Button Classes="ribbon-button ribbon-split-arrow ribbon-control"
                Content="{DynamicResource RibbonIcon.Dropdown}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsVisible}"
                MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                Width="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ArrowWidth}"
                Click="OnRibbonSplitMenuClick"
                ContextRequested="OnRibbonControlContextRequested" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonSplitToggleButton">
      <StackPanel Orientation="Horizontal"
                  Spacing="0"
                  local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
                  MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                  MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                  HorizontalAlignment="Left">
        <ToggleButton Classes="ribbon-button ribbon-split-primary ribbon-control"
                      Content="{Binding}"
                      ContentTemplate="{StaticResource RibbonButtonContentTemplate}"
                      IsChecked="{Binding IsChecked}"
                      IsEnabled="{Binding IsEnabled}"
                      IsVisible="{Binding IsVisible}"
                      Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=Padding}"
                      MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                      MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                      FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
                      HorizontalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
                      VerticalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ContentVerticalAlignment}"
                      Click="OnRibbonSplitTogglePrimaryClick"
                      ContextRequested="OnRibbonControlContextRequested" />
        <Button Classes="ribbon-button ribbon-split-arrow ribbon-control"
                Content="{DynamicResource RibbonIcon.Dropdown}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsVisible}"
                MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                Width="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ArrowWidth}"
                Click="OnRibbonSplitToggleMenuClick"
                ContextRequested="OnRibbonControlContextRequested" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonDropdownButton">
      <Button Classes="ribbon-button ribbon-control"
              local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
              Content="{Binding}"
              ContentTemplate="{StaticResource RibbonDropdownContentTemplate}"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=Padding}"
              MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
              MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
              FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ContentVerticalAlignment}"
              Click="OnRibbonDropdownClick"
              ContextRequested="OnRibbonControlContextRequested" />
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonSeparator">
      <Border Width="1"
              Margin="6,2"
              Background="{DynamicResource RibbonGroupBorderBrush}"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              IsVisible="{Binding IsVisible}" />
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonComboBox">
      <Border Classes="ribbon-combo"
              local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
              MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
              ContextRequested="OnRibbonControlContextRequested"
              ToolTip.Tip="{Binding ToolTipContent}">
        <ComboBox Classes="ribbon-combo ribbon-control"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                  Text="{Binding Text, Mode=OneWay}"
                  ItemTemplate="{StaticResource RibbonComboBoxItemTemplate}"
                  SelectionBoxItemTemplate="{StaticResource RibbonComboBoxItemTemplate}"
                  IsEditable="{Binding IsEditable}"
                  HorizontalAlignment="Left"
                  PointerPressed="OnRibbonComboBoxPointerPressed"
                  KeyDown="OnRibbonComboBoxKeyDown"
                  SelectionChanged="OnRibbonComboBoxSelectionChanged"
                  LostFocus="OnRibbonComboBoxLostFocus">
        </ComboBox>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonSpinner">
      <Border Classes="ribbon-spinner"
              local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
              MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
              ContextRequested="OnRibbonControlContextRequested"
              ToolTip.Tip="{Binding ToolTipContent}">
        <Grid ColumnDefinitions="*,Auto">
          <TextBox Classes="ribbon-spinner ribbon-control"
                   Text="{Binding Value, Mode=OneWay}"
                   IsReadOnly="{Binding IsEditable, Converter={StaticResource RibbonBooleanNegateConverter}}"
                   LostFocus="OnRibbonSpinnerLostFocus" />
          <StackPanel Grid.Column="1"
                      Orientation="Vertical"
                      VerticalAlignment="Stretch">
            <Button Classes="ribbon-button ribbon-spinner-arrow ribbon-control"
                    Content="▲"
                    Click="OnRibbonSpinnerIncreaseClick" />
            <Button Classes="ribbon-button ribbon-spinner-arrow ribbon-control"
                    Content="▼"
                    Click="OnRibbonSpinnerDecreaseClick" />
          </StackPanel>
        </Grid>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonTextBox">
      <Border Classes="ribbon-textbox"
              local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              MinWidth="{DynamicResource RibbonTextBoxMinWidth}"
              MinHeight="{DynamicResource RibbonTextBoxMinHeight}"
              ContextRequested="OnRibbonControlContextRequested"
              ToolTip.Tip="{Binding ToolTipContent}">
        <Grid ColumnDefinitions="Auto,*"
              VerticalAlignment="Center">
          <TextBlock Text="{Binding IconKey, Converter={StaticResource RibbonIconConverter}}"
                     FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                     FontSize="14"
                     VerticalAlignment="Center"
                     Margin="6,0,4,0"
                     IsVisible="{Binding IconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}" />
          <TextBox Classes="ribbon-textbox ribbon-control"
                   Grid.Column="1"
                   Text="{Binding Text, Mode=TwoWay}"
                   Watermark="{Binding Placeholder}"
                   IsReadOnly="{Binding IsEditable, Converter={StaticResource RibbonBooleanNegateConverter}}"
                   KeyDown="OnRibbonTextBoxKeyDown"
                   ContextRequested="OnRibbonControlContextRequested" />
        </Grid>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonToggleGroup">
      <Border Classes="ribbon-segmented"
              local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
              IsEnabled="{Binding IsEnabled}"
              IsVisible="{Binding IsVisible}"
              MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
              MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
              ToolTip.Tip="{Binding ToolTipContent}">
        <ItemsControl ItemsSource="{Binding Items}"
                      Classes="ribbon-segmented-items">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="{Binding Columns}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="ribbon:RibbonToggleButton">
              <Border Classes="ribbon-segmented-item">
                <ToggleButton Classes="ribbon-button ribbon-segmented ribbon-control"
                              Content="{Binding}"
                              ContentTemplate="{StaticResource RibbonToggleGroupItemContentTemplate}"
                              IsChecked="{Binding IsChecked}"
                              IsEnabled="{Binding IsEnabled}"
                              IsVisible="{Binding IsVisible}"
                              Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=SegmentedPadding}"
                              MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=SegmentedMinWidth}"
                              MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                              FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Click="OnRibbonToggleClick"
                              ContextRequested="OnRibbonControlContextRequested" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonGallery">
      <Grid ColumnDefinitions="*,Auto"
            local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
            IsEnabled="{Binding IsEnabled}"
            IsVisible="{Binding IsVisible}"
            MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
            MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
            ToolTip.Tip="{Binding ToolTipContent}">
        <Border Classes="ribbon-gallery"
                Grid.Column="0"
                ContextRequested="OnRibbonControlContextRequested">
          <ListBox Classes="ribbon-gallery ribbon-control"
                   ItemsSource="{Binding Items}"
                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                   ItemContainerTheme="{StaticResource RibbonGalleryItemTheme}"
                   SelectionChanged="OnRibbonGallerySelectionChanged"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="ribbon:RibbonGalleryItem">
                <ContentPresenter Content="{Binding}"
                                  ContentTemplate="{StaticResource RibbonGalleryItemTemplate}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>
        <ToggleButton x:Name="GalleryDropDownToggle"
                      Classes="ribbon-gallery-dropdown"
                      Grid.Column="1"
                      IsVisible="{Binding ShowDropDown}"
                      IsEnabled="{Binding IsEnabled}"
                      ToolTip.Tip="{Binding ToolTipContent}">
          <TextBlock Text="{DynamicResource RibbonIcon.Dropdown}"
                     FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                     FontSize="12"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </ToggleButton>
        <Popup PlacementTarget="{Binding ElementName=GalleryDropDownToggle}"
               Placement="BottomEdgeAlignedLeft"
               IsOpen="{Binding IsChecked, ElementName=GalleryDropDownToggle}"
               IsLightDismissEnabled="True">
          <Border Classes="ribbon-gallery-popup"
                  MinWidth="{Binding PopupMinWidth}">
            <Grid RowDefinitions="Auto,Auto">
              <ListBox Classes="ribbon-gallery-popup"
                       ItemsSource="{Binding Items}"
                       SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                       ItemContainerTheme="{StaticResource RibbonGalleryPopupItemTheme}"
                       SelectionChanged="OnRibbonGalleryPopupSelectionChanged"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       MinWidth="{Binding PopupItemMinWidth}"
                       MaxHeight="{Binding PopupMaxHeight}"
                       Tag="{Binding ElementName=GalleryDropDownToggle}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding PopupColumns}" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="ribbon:RibbonGalleryItem">
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{StaticResource RibbonGalleryItemTemplate}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <Border Grid.Row="1"
                      Classes="ribbon-gallery-footer"
                      IsVisible="{Binding HasPopupMenu}">
                <ItemsControl ItemsSource="{Binding PopupMenu.Items}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical"
                                  Spacing="2" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Border>
            </Grid>
          </Border>
        </Popup>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="ribbon:RibbonColorSplitButton">
      <StackPanel Orientation="Horizontal"
                  Spacing="0"
                  local:RibbonGroupPanel.ItemSize="{Binding LayoutSize}"
                  MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                  MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                  HorizontalAlignment="Left">
        <Button Classes="ribbon-button ribbon-split-primary ribbon-control"
                Content="{Binding}"
                ContentTemplate="{StaticResource RibbonColorButtonContentTemplate}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsVisible}"
                Padding="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=Padding}"
                MinWidth="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinWidth}"
                MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                FontSize="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=FontSize}"
                HorizontalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=HorizontalAlignment}"
                VerticalContentAlignment="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ContentVerticalAlignment}"
                Click="OnRibbonColorSplitPrimaryClick"
                ContextRequested="OnRibbonControlContextRequested" />
        <Button Classes="ribbon-button ribbon-split-arrow ribbon-control"
                Content="{DynamicResource RibbonIcon.Dropdown}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsVisible}"
                MinHeight="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=MinHeight}"
                Width="{Binding LayoutSize, Converter={StaticResource RibbonSizeConverter}, ConverterParameter=ArrowWidth}"
                Click="OnRibbonColorSplitMenuClick"
                ContextRequested="OnRibbonControlContextRequested" />
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Border Background="{DynamicResource RibbonSurfaceBrush}"
          Padding="6,0">
    <Grid>
      <DockPanel>
        <Border Classes="ribbon-topbar" DockPanel.Dock="Top">
          <Grid ColumnDefinitions="Auto,*,Auto"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
              <Border Classes="ribbon-qat">
                <ItemsControl ItemsSource="{Binding QuickAccess}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" Spacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="ribbon:RibbonQuickAccessItem">
                      <ContentPresenter Content="{Binding Control}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Border>
              <StackPanel Orientation="Horizontal"
                          Spacing="8"
                          VerticalAlignment="Center"
                          Classes="ribbon-title-block">
                <Border Classes="ribbon-app-badge"
                        IsVisible="{Binding TopBarAppBadge, Converter={StaticResource RibbonStringNotEmptyConverter}}">
                  <TextBlock Text="{Binding TopBarAppBadge}"
                             Classes="ribbon-app-badge-text" />
                </Border>
                <StackPanel Orientation="Vertical"
                            Spacing="0"
                            VerticalAlignment="Center">
                  <TextBlock Text="{Binding TopBarTitle}"
                             Classes="ribbon-doc-title" />
                  <TextBlock Text="{Binding TopBarAppName}"
                             Classes="ribbon-app-name"
                             IsVisible="{Binding TopBarAppName, Converter={StaticResource RibbonStringNotEmptyConverter}}" />
                </StackPanel>
              </StackPanel>
            </StackPanel>
            <ContentPresenter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{Binding TopBarSearch}" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center">
              <Border Classes="ribbon-status-pill"
                      IsVisible="{Binding TopBarStatusText, Converter={StaticResource RibbonStringNotEmptyConverter}}">
                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            VerticalAlignment="Center">
                  <TextBlock Text="{Binding TopBarStatusIconKey, Converter={StaticResource RibbonIconConverter}}"
                             FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                             FontSize="12"
                             VerticalAlignment="Center"
                             IsVisible="{Binding TopBarStatusIconKey, Converter={StaticResource RibbonIconConverter}, ConverterParameter=HasValue}" />
                  <TextBlock Text="{Binding TopBarStatusText}"
                             Classes="ribbon-status-text" />
                </StackPanel>
              </Border>
              <Border Classes="ribbon-profile-pill"
                      IsVisible="{Binding TopBarProfileInitials, Converter={StaticResource RibbonStringNotEmptyConverter}}">
                <TextBlock Text="{Binding TopBarProfileInitials}"
                           Classes="ribbon-profile-text" />
              </Border>
            </StackPanel>
          </Grid>
        </Border>

        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}"
                    Theme="{StaticResource RibbonTabControlTheme}"
                    ItemContainerTheme="{StaticResource RibbonTabItemTheme}">
          <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"
                          Spacing="6" />
            </ItemsPanelTemplate>
          </TabControl.ItemsPanel>
          <TabControl.ItemTemplate>
            <DataTemplate x:DataType="ribbon:RibbonTab">
              <StackPanel Spacing="0">
                <Border Classes="ribbon-contextual-band"
                        IsVisible="{Binding HasContextualSet}">
                  <TextBlock Classes="ribbon-context-header"
                             Text="{Binding ContextualHeader}" />
                </Border>
                <TextBlock Text="{Binding Header}" />
              </StackPanel>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate x:DataType="ribbon:RibbonTab">
          <ScrollViewer x:Name="RibbonGroupsScrollViewer"
                        Theme="{StaticResource RibbonMenuScrollViewerHorizontal}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Groups}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="ribbon:RibbonGroup">
                      <Grid IsVisible="{Binding IsVisible}"
                            IsEnabled="{Binding IsEnabled}">
                        <local:RibbonGroupContainer Tag="{Binding SizeMode}"
                                                    Header="{Binding Header}"
                                                    ItemsSource="{Binding Controls}"
                                                    Launcher="{Binding Launcher}"
                                                    IsVisible="{Binding IsCollapsed, Converter={StaticResource RibbonBooleanNegateConverter}}" />

                        <ToggleButton x:Name="CollapsedToggle"
                                      Classes="ribbon-group-collapsed ribbon-control"
                                      DataContext="{Binding Overflow}"
                                      IsEnabled="{Binding IsEnabled}"
                                      IsVisible="{Binding Group.IsCollapsed}">
                          <StackPanel Orientation="Vertical"
                                      Spacing="4"
                                      HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Label}"
                                       FontWeight="SemiBold"
                                       FontSize="{DynamicResource RibbonGroupCollapsedLabelFontSize}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{DynamicResource RibbonIcon.Dropdown}"
                                       FontFamily="Segoe UI Emoji, Apple Color Emoji, Noto Color Emoji"
                                       FontSize="12"
                                       HorizontalAlignment="Center" />
                          </StackPanel>
                        </ToggleButton>

                        <Popup PlacementTarget="{Binding ElementName=CollapsedToggle}"
                               Placement="BottomEdgeAlignedLeft"
                               IsOpen="{Binding IsChecked, ElementName=CollapsedToggle}"
                               IsLightDismissEnabled="True"
                               Closed="OnCollapsedGroupPopupClosed">
                          <Border Classes="ribbon-group-popup">
                            <local:RibbonGroupContainer Tag="{Binding SizeMode}"
                                                        Header="{Binding Header}"
                                                        ItemsSource="{Binding Controls}"
                                                        Launcher="{Binding Launcher}"
                                                        Margin="0"
                                                        Padding="0"
                                                        BorderThickness="0" />
                          </Border>
                        </Popup>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </DataTemplate>
          </TabControl.ContentTemplate>
        </TabControl>
      </DockPanel>

      <Canvas x:Name="KeyTipOverlay"
              IsVisible="False"
              IsHitTestVisible="False" />
    </Grid>
  </Border>
</UserControl>
