<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageDescription>Core document model and shared structures for ProEdit.</PackageDescription>
    <PackageTags>proedit;documents;model</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\ProEdit.Primitives\\ProEdit.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shapes\\presetShapeDefinitions.xml" />
  </ItemGroup>
</Project>
