<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <PackageDescription>Avalonia FlowDocument view control for ProEdit.</PackageDescription>
    <PackageTags>proedit;flowdocument;avalonia;richtext</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Skia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEdit.FlowDocument\ProEdit.FlowDocument.csproj" />
    <ProjectReference Include="..\ProEdit.FlowDocument.Documents\ProEdit.FlowDocument.Documents.csproj" />
    <ProjectReference Include="..\ProEdit.Documents\ProEdit.Documents.csproj" />
    <ProjectReference Include="..\ProEdit.Layout\ProEdit.Layout.csproj" />
    <ProjectReference Include="..\ProEdit.Rendering\ProEdit.Rendering.csproj" />
    <ProjectReference Include="..\ProEdit.Rendering.Skia\ProEdit.Rendering.Skia.csproj" />
  </ItemGroup>
</Project>
