<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>ProEdit.Collaboration.UI</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <PackageDescription>Collaboration ViewModels and UI state for ProEdit.</PackageDescription>
    <PackageTags>proedit;collaboration;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEdit.Collaboration\ProEdit.Collaboration.csproj" />
    <ProjectReference Include="..\ProEdit.Collaboration.Protocol\ProEdit.Collaboration.Protocol.csproj" />
    <ProjectReference Include="..\ProEdit.Collaboration.Transports\ProEdit.Collaboration.Transports.csproj" />
  </ItemGroup>
</Project>
